.modal
  height: 100px
  width: 200px
  background-color: rgba(122,122,125,0.2)
  border-radius: 5px
  text-align: center
  position: absolute
  border: 1px solid black


.deleteModal-btn, .createModal-btn
  margin: 10px 0
  display: block
  margin: 15px auto

#loading
  font-size: 30px 
  position: absolute
  top: 50%
  left: 45%
